{
  "name": "vitalplan-backend",
  "version": "1.0.0",
  "description": "Backend server for VitalPlan AI Health & Diet Planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node node_modules/nodemon/bin/nodemon.js server.js",
    "seed": "node utils/seedReferenceRanges.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.11.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
